.nav {
  background-color: var(--color-primary);
  height: 80px;
}

header .nav-list {
  display: flex;
  gap: 1.5rem;
  place-content: center;
  align-items: center;
  height: 100%;
}

header .nav-list a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 1.2rem;
  font-weight: bold;
  text-shadow: 2px 1px 5px black;
}

header .nav-list a:hover {
  color: #e9e9e9;
}

main {
  padding: 0 1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  padding: 1.5rem;
}

.col1,
.col2,
.col3 {
  color: white;
  text-shadow: 2px 1px 5px black;
  border: #919191 1px solid;
  border-radius: 1rem;
  padding: 1.5rem;
  width: 1fr;
  text-align: center;
  background-color: var(--color-primary);
}

/*Create adjust for smaller screens*/
@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
    width: 100%;
    padding: 0;
  }

  .col1,
  .col2,
  .col3 {
    height: auto;
    width: 100%;
  }
}
